.navbar #links {
    display: none;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 5vh;
    margin: -0px 30px;
}


#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    left: 0 !important;
}

.menu__btn {
    position: fixed;
    top: 46px;
    left: 347px;
    width: 28px;
    height: 28px;
    cursor: pointer;
    z-index: 1;

}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #976E72;
    transition-duration: .25s;
}

.menu__btn>span::before {
    content: '';
    top: -10px;
}

.menu__btn>span::after {
    content: '';
    top: 10px;
}

.menu__box {
    display: block;
    position: fixed;
    top: 100px;
    left: -100%;
    width: 200px;
    height: 25%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    border: #976E72 solid 1px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: whitesmoke;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #976E72;
    font-family: 'Righteous';
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__box img {
    position: absolute;
    top: 10px;
    left: 10px;
}

#b1 {
    width: 75px;
    height: 30px;
    color: #976E72;
    border: 1px solid rgb(151, 110, 114);
    border-radius: 20px;
    background-color: white;
    font-family: 'Righteous';
    font-size: 12px;
    font-weight: 400;
    line-height: 31.04px;
}

#first-section {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    column-gap: 35px;
    margin: 118px -13px;
}
#first-section img{
    display: none;
}
#first-section div p{
    line-height: 1.5;
}